MONGO_URI=mongodb:mongodb+srv://Alx:unicloudlib@cluster0.f3j4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6DyO+Wfs4HgT8c3FzBvhrC2lssXkh88QHB5DhOs6a5g=
PORT=5000

# Bcrypt Salt Rounds
SALT_ROUNDS=12

# JWT Expiry Time
JWT_EXPIRY=1h
